<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="2"
    android:rotationY="2"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="104dp"
        android:text="Welcome"
        android:layout_color="@color:black"
        tools:text="Welcome" />

    <TextView
        android:id="@+id/textview_welcome"
        android:layout_width="201dp"
        android:layout_height="103dp"
        android:rotationY="0"
        android:text="Welcome"
        android:textSize="20sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>